# Envs de postgres
PG_HOST=postgres-dashboard
PG_PORT=5432
PG_DBNAME=dashboard
PG_USER=dashboarduser
PG_PASSWORD=dashboardpassword
# Env de Cube
CUBE_SECRET=a36e649cedd441107c7531ec2da8415e592f19e9f93c250f001e9c40a660694892a3f78ccd8c027ae8504453ba25ebd0de47467a984bf98176c3197a9ffd685d
# Envs de PGADMIN
PG_ADMIN_DEFAULT_EMAIL=admin@camba.coop
PG_ADMIN_DEFAULT_PASSWORD=admin